* {
  margin: 0;
  padding: 0;
}

header {
  margin: 2rem;
}

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: beige;
}

main {
  background-color: gray;
  height: 36rem;
  width: 32rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

#display {
  flex: 1 1 0;
  width: 100%;
  background-color: lightblue;
  font-size: 2rem;
  text-align: right;
  display: flex;
  flex-direction: column;
}

#display * {
  flex: 1;
}

#buttons-container {
  flex: 3 1 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#special-buttons {
  width: 83.8%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#lower-buttons {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#number-buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#operation-buttons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#equals-button {
  grid-column: 1 / 3;
}

button {
  padding: 1rem 2.2rem;
}
